<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Positions in Css</title>
	<style type="text/css">
		.one{
			height: 300px;
			width: 200px;
			background: pink;
			float: left;
			position: static;
		}
		.two{
			height: 300px;
			width: 200px;
			background: skyblue;
			float: left;
			position: relative;
		}
		.three{
			height: 800px;
			width: 400px;
			background: white;
			float: left;
			position: absolute;
			border: 3px solid red;
		}
		.three-1{
			height: 300px;
			width: 200px;
			background:yellowgreen;
			float: left;
			position: absolute;
			top: 30px;
			left: 20px;

		}
		.four{
			height: 300px;
			width: 200px;
			background:gray;
			float: left;
			position: static;
		}
	</style>
</head>
<body>
	<div class="one">static</div>
	<div class="two"></div>
	<div class="three">
		<div class="three-1"></div>
	</div>
	<div class="four"></div>
</body>
</html>